<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dailycheckin.DailyActivity">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:orientation="vertical">


        <EditText
            android:id="@+id/ed_city"
            android:layout_width="365dp"
            android:layout_height="125dp"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/shape_daily"
            android:ems="10"
            android:fontFamily="@font/linotte_regular"
            android:hint="Tulis perasaanmu disini.."
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/linotte_bold"
        android:text="Bagaimana perasaanmu hari ini?"
        android:textColor="@color/blue_font_yourney"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <Button
        android:id="@+id/btn_pil1"
        android:layout_width="370dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue_notPick"
        android:fontFamily="@font/linotte_bold"
        android:gravity="center"
        android:text="@string/pil1"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:cardCornerRadius="10dp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_top" />

    <Button
        android:id="@+id/btn_pil2"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blue_notPick"
        android:fontFamily="@font/linotte_bold"
        android:gravity="center"
        android:text="@string/pil2"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:cardCornerRadius="10dp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_pil1"
        />

    <Button
        android:id="@+id/btn_pil3"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blue_notPick"
        android:fontFamily="@font/linotte_bold"
        android:gravity="center"
        android:text="@string/pil3"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:cardCornerRadius="10dp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_pil2"
        />

    <Button
        android:id="@+id/btn_pil4"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blue_notPick"
        android:fontFamily="@font/linotte_bold"
        android:gravity="center"
        android:text="@string/pil4"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:cardCornerRadius="10dp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_pil3"
        />

    <Button
        android:id="@+id/btn_pil5"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blue_notPick"
        android:fontFamily="@font/linotte_bold"
        android:gravity="center"
        android:text="@string/pil5"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:cardCornerRadius="10dp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_pil4"
        />

    <Button
        android:id="@+id/btn_pil6"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blue_notPick"
        android:fontFamily="@font/linotte_bold"
        android:gravity="center"
        android:text="@string/pil6"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:cardCornerRadius="10dp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_pil5"
        />

    <Button
        android:id="@+id/btn_pil7"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blue_notPick"
        android:fontFamily="@font/linotte_bold"
        android:gravity="center"
        android:text="@string/pil7"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:cardCornerRadius="10dp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_pil6"
        />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/blue_top_yourney"
        android:fontFamily="@font/linotte_bold"
        android:gravity="center"
        android:text="Kirim"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cardCornerRadius="10dp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>